mean --> total sum /  total count of num
mean = (x1 + x2 + x3..+xn) / n

median --> odd - middle no. , even - average of 2 middle no.

mode --> number with high freq

ex = 10,20,30,20,40
mean = 120/5 = 24
meadian = 30
mode = 20

-------------

actual value y_true = what really happend
pediction value y_pred = what our model thinks what gonna happen


accuracy = (corrected prediction / total prediction) * 100
precision = (true positive / total predicted positive)
recall = (true positive / total actual positive)

percentage  = out of 100 how much happend 
precentage = ( part / whole ) * 100

ratio = comaparison

total 100
correct = 90
wrong = 10
accuracy = 90/100 * 100 = 90

15 actul true
20 was predicted true
precision = 15/20 = 0.75 = 75%

--------------
algebra 

daily income = 500
joining bonus = 1000

0 day = 1000
1st day = 1,500
2nd day = 2,000
3rd day = 2,500

y  = mx + c

y = final salary predict / output / result
x = days worked, input
m = rate of change = 500/day
c = bonus , starting point x=0

y = 500 * x + 1000
for 4th day y = 500 * 4 + 1000 = 3000

-------------------
plotting of x ,y

marks vs hrs

x - independent variable  --> hrs
y = dependent variable ---> score


--------------------
vectors

list of no. describe detail of specific object
[170,60] --> student height,weight

--------------------
standard deviation

class 1 = 56,61,59,65, class 2 = 30,100,45,90
class 2 --> high standard deviation
class 1 --> low standard deviation
